<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        position: relative;
        top: 2rem;
    }
    #pro{
        display: flex;
        align-items: center;
        gap: 4rem;
        font-size: 1.5rem;
    }
    #pro span{
        background-color: blue;
        padding: 16px;
        border-radius: 60%;
    }
   #pre1{
    display: flex;
    gap: 1rem;
   }
   #pre{
    padding: 8px 16px;
    border-radius: 4px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
   }
   #next{
    padding: 8px 16px;
    border-radius: 4px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
   }

</style>
<body>

    <div id="container">
        <h1>Progress step</h1>

        <div id="pro">
            <span id="btn1">1</span>
            <span id="btn2">2</span>
            <span id="btn3">3</span>
            <span id="btn4">4</span>
            <span id="btn5">5</span>
        </div>

        <div id="pre1">
        <button id="pre">Previous</button>
        <button id="next">Next</button>
        </div>
    </div>

    <script src="first.js"></script>
</body>
</html>