<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#emoji{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
}
#buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
#buttons button{
    padding: 5px 16px 5px 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
}

</style>
<body>
    <div id="container">
        <div id="emoji">
            <h1>Emoji</h1>
            <p id="emoj">🥰</p>
            <p id="inpemoji">Happy</p>
            <div id="buttons">
            <div >
                <button>Sad</button>
                <button>Happy</button>
            </div>
            <div>
                <button>Angry</button>
                <button>Counfused</button>
            </div>
            

            <div>
                <button>Random</button>
            </div>
            </div>
        </div>
    </div>
    <script src="first.js"></script>
</body>
</html>